<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c5c3eaf-14be-4f1b-8ea8-1c37aa2affe9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9876/Stock/ManufacturerService/MEX" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MEX.xsd" MetadataType="Schema" ID="903c38e5-c8ac-401d-871a-543015a48feb" SourceId="1" SourceUrl="http://localhost:9876/Stock/ManufacturerService/MEX?xsd=xsd1" />
    <MetadataFile FileName="ManufacturerService.wsdl" MetadataType="Wsdl" ID="ba8657d6-5477-4542-b84d-c05481fc0d07" SourceId="1" SourceUrl="http://localhost:9876/Stock/ManufacturerService/MEX" />
    <MetadataFile FileName="MEX1.xsd" MetadataType="Schema" ID="b7794c26-f6ab-4a1f-85e2-48cf5d9c9894" SourceId="1" SourceUrl="http://localhost:9876/Stock/ManufacturerService/MEX?xsd=xsd0" />
    <MetadataFile FileName="MEX2.xsd" MetadataType="Schema" ID="550fd011-1a20-4f71-9ff1-aa472ef26b4a" SourceId="1" SourceUrl="http://localhost:9876/Stock/ManufacturerService/MEX?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>