<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff2a9812-652b-4074-87c4-797bc389ec80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9876/Stock/ScreenTypeService/MEX" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MEX.xsd" MetadataType="Schema" ID="a94d549b-0526-4a4e-9393-355010d330de" SourceId="1" SourceUrl="http://localhost:9876/Stock/ScreenTypeService/MEX?xsd=xsd0" />
    <MetadataFile FileName="MEX1.xsd" MetadataType="Schema" ID="060da20a-3592-4791-8d25-006379ed9e93" SourceId="1" SourceUrl="http://localhost:9876/Stock/ScreenTypeService/MEX?xsd=xsd1" />
    <MetadataFile FileName="ScreenTypeService.wsdl" MetadataType="Wsdl" ID="bc971190-588c-44ef-a220-1af7ac430f05" SourceId="1" SourceUrl="http://localhost:9876/Stock/ScreenTypeService/MEX" />
    <MetadataFile FileName="MEX2.xsd" MetadataType="Schema" ID="0c4fe51d-37e4-4c06-bdc2-0790477ffc7e" SourceId="1" SourceUrl="http://localhost:9876/Stock/ScreenTypeService/MEX?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>